# oauth-password-grant-portal

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/security/config/: CustomUserDetailsService.java  CustomWebSecurityConfigurer.java
src/main/java/security/config/oauth/: CustomAuthorizationServerConfigurer.java  CustomResourceServerConfigurer.java
src/main/java/usrportal/: Application.java  DbInitializer.java
src/main/java/usrportal/config/: LocaleConfiguration.java  ThymeleafConfig.java
src/main/java/usrportal/email/: EmailService.java
src/main/java/usrportal/repo/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/usrportal/rest/: HomeController.java  Messages.java  UserController.java
src/main/java/usrportal/ui/: HomeController.java  Messages.java
src/main/java/usrportal/utils/: EmailService.java  PasswordUtils.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en_IE.properties  messages_pt_br.properties
src/main/resources/templates/: home.html  listusers.html  register.html
src/main/resources/templates/html/: home.html  register.html
src/main/resources/templates/text/: email-account-activation.txt
