
# -------------------------
# Enable H2 Console
# Driver Class: org.h2.Driver
# JDBC URL: jdbc:h2:mem:testdb
# Username: sa
# Password: 
# http://localhost:8080/h2-console/
# -------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -------------------------
# JavaMailSender configuration for mail service running on localhost
# -------------------------
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=gmail id
spring.mail.password=gmail password
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.default-encoding=UTF-8

# Per-client configuration
security.oauth2.client.client-id=oauth2_id
security.oauth2.client.client-secret=oauth2_id
security.oauth2.resource.id=oauth2-resource
token.access.validity-period=600
token.refresh.validity-period=600
security.oauth2.redirecturi=http://anywhere/

# Add sample data to the database
app.db-init=true

system.hostname=localhost
server.port=8080

spring.messages.basename=i18n/messages
#spring.thymeleaf.prefix=templates/
spring.thymeleaf.prefix=templates/
protocol=http